strike = menclose<notation="top left">(+) -> 'top left border, {1}, end border,'
strike = menclose<notation="actuarial">(+) -> 'top right border, {1}, end border,'
strike = menclose<notation="bottom left">(+) -> 'bottom left border, {1}, end border,'
strike = menclose<notation="bottom right">(+) -> 'bottom right border, {1}, end border,'
strike = menclose<notation="box">(+) -> 'box, {1}, end box,'
strike = menclose<notation="horizontalstrike">(+) -> 'strike-through, {1}, end strike,'
strike = menclose<notation="updiagonalstrike">(+) -> 'up-slash, {1}, end slash,'
strike = menclose<notation="updiagonalstrike downdiagonalstrike">(+) -> 'cross-out, {1}, end cross-out,'
strike = menclose<notation="downdiagonalstrike">(+) -> 'down-slash, {1}, end slash,'