// Limits
lowerLimit = munder(mrow(limit) bar) -> 'lower limit'
lowerLimit = munder(limit bar) -> 'lower limit'
lowerLimit = munder(mrow(limit) mrow(bar)) -> 'lower limit'
lowerLimit = munder(limit mrow(bar)) -> 'lower limit'

upperLimit = mover(mrow(limit) bar) -> 'upper limit'
upperLimit = mover(limit bar) -> 'upper limit'
upperLimit = mover(mrow(limit) mrow(bar)) -> 'upper limit'
upperLimit = mover(limit mrow(bar)) -> 'upper limit'

limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(? downArrow +) ?) -> 'the superior limit as {5}, decreases from {7}, of'
limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(? rightArrow ?) ?)-> 'the superior limit as {5}, approaches {7}, of'
limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(? upArrow ?) ?) -> 'the superior limit as {5}, increases to {7}, of'
limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(? diagTopRightArrow ?) ?) -> 'the superior limit as {5}, approaches {7} from the negative direction, of'
limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(? diagBotRightArrow ?) ?) -> 'the superior limit as {5}, approaches {7} from the positive direction, of'
limitSyn = munderover(mrow(mover(mrow(l i m) bar)) mrow(?) ?) -> 'the superior limit as {5}, of'

limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(? downArrow +) ?) -> 'the inferior limit as {5}, decreases from {7}, of'
limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(? rightArrow ?) ?)-> 'the inferior limit as {5}, approaches {7}, of'
limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(? upArrow ?) ?) -> 'the inferior limit as {5}, increases to {7}, of'
limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(? diagTopRightArrow ?) ?) -> 'the inferior limit as {5}, approaches {7} from the negative direction, of'
limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(? diagBotRightArrow ?) ?) -> 'the inferior limit as {5}, approaches {7} from the positive direction, of'
limitSyn = munderover(mrow(munder(mrow(l i m) bar)) mrow(?) ?) -> 'the inferior limit as {5}, of'

limitSyn = munderover(mrow(l i m) mrow(+ downArrow +) ?) -> 'the limit as {4}, decreases from {6}, of'
limitSyn = munderover(mrow(l i m) mrow(+ rightArrow +) ?)-> 'the limit as {4}, approaches {6}, of'
limitSyn = munderover(mrow(l i m) mrow(+ upArrow +) ?) -> 'the limit as {4}, increases to {6}, of'
limitSyn = munderover(mrow(l i m) mrow(? diagTopRightArrow ?) ?) -> 'the limit as {4}, approaches {6} from the negative direction, of'
limitSyn = munderover(mrow(l i m) mrow(? diagBotRightArrow ?) ?) -> 'the limit as {4}, approaches {6} from the positive direction, of'

limitSyn = munder(mrow( limit ) mrow(? downArrow ?)) -> 'the limit as {2}, decreases from {4}, of'
limitSyn = munder(mrow( limit ) mrow(? rightArrow ?))-> 'the limit as {2}, approaches {4}, of'
limitSyn = munder(mrow( limit ) mrow(? upArrow ?)) -> 'the limit as {2}, increases to {4}, of'
limitSyn = munder(mrow( limit ) mrow(? diagTopRightArrow ?)) -> 'the limit as {2}, approaches {4} from the negative direction, of'
limitSyn = munder(mrow( limit ) mrow(? diagBotRightArrow ?)) -> 'the limit as {2}, approaches {4} from the positive direction, of'

limitSyn = munder(mrow( mover( mrow( limit ) minus) )  mrow(? downArrow ?)) -> 'the superior limit as {3}, decreases from {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) )  mrow(? rightArrow ?))-> 'the superior limit as {3}, approaches {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) )  mrow(? upArrow ?)) -> 'the superior limit as {3}, increases to {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) )  mrow(? diagTopRightArrow ?)) -> 'the superior limit as {3}, approaches {5} from the negative direction, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) )  mrow(? diagBotRightArrow ?)) -> 'the superior limit as {3}, approaches {5} from the positive direction, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) ) mrow(+)) -> 'the superior limit as {3}, of'
limitSyn = munder(mrow( mover( mrow( limit ) minus) )) -> 'the superior limit of'

limitSyn = munder(mrow( munder( mrow( limit ) minus) )  mrow(? downArrow ?)) -> 'the inferior limit as {3}, decreases from {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) )  mrow(? rightArrow ?))-> 'the inferior limit as {3}, approaches {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) )  mrow(? upArrow ?)) -> 'the inferior limit as {3}, increases to {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) )  mrow(? diagTopRightArrow ?)) -> 'the inferior limit as {3}, approaches {5} from the negative direction, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) )  mrow(? diagBotRightArrow ?)) -> 'the inferior limit as {3}, approaches {5} from the positive direction, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) ) mrow(+)) -> 'the inferior limit as {3}, of'
limitSyn = munder(mrow( munder( mrow( limit ) minus) )) -> 'the inferior limit of'

limitSyn = munder(mrow( mover( mrow( limit ) bar) )  mrow(? downArrow ?)) -> 'the superior limit as {3}, decreases from {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) )  mrow(? rightArrow ?))-> 'the superior limit as {3}, approaches {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) )  mrow(? upArrow ?)) -> 'the superior limit as {3}, increases to {5}, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) )  mrow(? diagTopRightArrow ?)) -> 'the superior limit as {3}, approaches {5} from the negative direction, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) )  mrow(? diagBotRightArrow ?)) -> 'the superior limit as {3}, approaches {5} from the positive direction, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) ) mrow(+)) -> 'the superior limit as {3}, of'
limitSyn = munder(mrow( mover( mrow( limit ) bar) )) -> 'the superior limit of'

limitSyn = munder(mrow( munder( mrow( limit ) bar) )  mrow(? downArrow ?)) -> 'the inferior limit as {3}, decreases from {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) )  mrow(? rightArrow ?))-> 'the inferior limit as {3}, approaches {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) )  mrow(? upArrow ?)) -> 'the inferior limit as {3}, increases to {5}, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) )  mrow(? diagTopRightArrow ?)) -> 'the inferior limit as {3}, approaches {5} from the negative direction, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) )  mrow(? diagBotRightArrow ?)) -> 'the inferior limit as {3}, approaches {5} from the positive direction, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) ) mrow(+)) -> 'the inferior limit as {3}, of'
limitSyn = munder(mrow( munder( mrow( limit ) bar) )) -> 'the inferior limit of'

limitGeneral = munder(limit mrow(? rightArrow ?)) -> 'the limit as {2} approaches {4}, of'
limitGeneral = munder(mrow(limit) mrow(? rightArrow ?)) -> 'the limit as {2} approaches {4}, of'
limitGeneral = munderover(limit mrow(? rightArrow ?) ?) -> 'the limit as {2} approaches {4}, of'
limitGeneral = munderover(mrow(limit) mrow(? rightArrow ?) ?) -> 'the limit as {2} approaches {4}, of'

limitGeneral = munderover(mrow(l i m) mrow(+)) -> 'the limit as {4}, of'
limitGeneral = munder(mrow( limit ) mrow(+)) -> 'the limit as {2}, of'
limitGeneral = munderover(mrow(l i m) mrow(?) ?) -> 'the limit as {4}, of'
limitGeneral = munder(mrow( limit ) mrow(?) ?) -> 'the limit as {2}, of'
limitGeneral = munder(mrow( limit ) mrow()) -> 'the limit of'