// Power or subscript used for positive or negative
powerPositive = msup(? mrow(plus)) -> '{1} positive'
powerPositive = msup(? plus) -> '{1} positive'
subscriptPositive = msub(? mrow(plus)) -> '{1} positive'
subscriptPositive = msub(? plus) -> '{1} positive'

powerNegative = msup(? mrow(minus)) -> '{1} negative'
powerNegative = msup(? minus) -> '{1} negative'
subscriptNegative = msub(? mrow(minus)) -> '{1} negative'
subscriptNegative = msub(? minus) -> '{1} negative'

// Specifically for twos
powerOne = msup(mrow( two ) mrow(one)) -> '{1} , to the first power,'
powerFour = msup(mrow( two ) mrow(four)) -> '{1} , to the fourth power,'
powerFive = msup(mrow( two ) mrow(five)) -> '{1} , to the fifth power,'
powerSix = msup(mrow( two ) mrow(six)) -> '{1} , to the sixth power,'
powerSeven = msup(mrow( two ) mrow(seven)) -> '{1} , to the seventh power,'
powerEight = msup(mrow( two ) mrow(eight)) -> '{1} , to the eighth power,'
powerNine = msup(mrow( two ) mrow(nine)) -> '{1} , to the ninth power,'
powerTen = msup(mrow( two ) mrow(ten)) -> '{1} , to the tenth power,'
powerEleven = msup(mrow( two ) mrow(eleven)) -> '{1} , to the eleventh power,'
powerTwelve = msup(mrow( two ) mrow(twelve)) -> '{1} , to the twelfth power,'
powerThirteen = msup(mrow( two ) mrow(thirteen)) -> '{1} , to the thirteenth power,'
powerFourteen = msup(mrow( two ) mrow(fourteen)) -> '{1} , to the fourteenth power,'
powerFifteen = msup(mrow( two ) mrow(fifteen)) -> '{1} , to the fifteenth power,'
powerSixteen = msup(mrow( two ) mrow(sixteen)) -> '{1} , to the sixteenth power,'
powerSeventeen = msup(mrow( two ) mrow(seventeen)) -> '{1} , to the seventeenth power,'
powerEighteen = msup(mrow( two ) mrow(eighteen)) -> '{1} , to the eighteenth power,'
powerNineteen = msup(mrow( two ) mrow(nineteen)) -> '{1} , to the nineteenth power,'
powerTwenty = msup(mrow( two ) mrow(twenty)) -> '{1} , to the twentieth power,'
powerTwentyOne = msup(mrow( two ) mrow(twentyone)) -> '{1} , to the twenty first power,'
powerTwentyTwo = msup(mrow( two ) mrow(twentyTwo)) -> '{1} , to the twenty second power,'
powerTwentyThree = msup(mrow( two ) mrow(twentyThree)) -> '{1} , to the twenty third power,'
powerTwentyFour = msup(mrow( two ) mrow(twentyFour)) -> '{1} , to the twenty fourth power,'
powerTwentyFive = msup(mrow( two ) mrow(twentyFive)) -> '{1} , to the twenty fifth power,'
powerTwentySix = msup(mrow( two ) mrow(twentySix)) -> '{1} , to the twenty sixth power,'
powerTwentySeven = msup(mrow( two ) mrow(twentySeven)) -> '{1} , to the twenty seventh power,'
powerTwentyEight = msup(mrow( two ) mrow(twentyEight)) -> '{1} , to the twenty eighth power,'
powerTwentyNine = msup(mrow( two ) mrow(twentyNine)) -> '{1} , to the twenty ninth power,'
powerThirty = msup(mrow( two ) mrow(thirty)) -> '{1} , to the thirtieth power,'
powerThirtyOne = msup(mrow( two ) mrow(thirtyOne)) -> '{1} , to the thirty first power,'
powerThirtyTwo = msup(mrow( two ) mrow(thirtyTwo)) -> '{1} , to the thirty second power,'
powerThirtyThree = msup(mrow( two ) mrow(thirtyThree)) -> '{1} , to the thirty third power,'
powerThirtyFour = msup(mrow( two ) mrow(thirtyFour)) -> '{1} , to the thirty fourth power,'
powerThirtyFive = msup(mrow( two ) mrow(thirtyFive)) -> '{1} , to the thirty fifth power,'
powerThirtySix = msup(mrow( two ) mrow(thirtySix)) -> '{1} , to the thirty sixth power,'
powerThirtySeven = msup(mrow( two ) mrow(thirtySeven)) -> '{1} , to the thirty seventh power,'
powerThirtyEight = msup(mrow( two ) mrow(thirtyEight)) -> '{1} , to the thirty eighth power,'
powerThirtyNine = msup(mrow( two ) mrow(thirtyNine)) -> '{1} , to the thirty ninth power,'
powerForty = msup(mrow( two ) mrow(forty)) -> '{1} , to the fortieth power,'
powerFortyOne = msup(mrow( two ) mrow(fortyOne)) -> '{1} , to the forty first power,'
powerFortyTwo = msup(mrow( two ) mrow(fortyTwo)) -> '{1} , to the forty second power,'
powerFortyThree = msup(mrow( two ) mrow(fortyThree)) -> '{1} , to the forty third power,'
powerFortyFour = msup(mrow( two ) mrow(fortyFour)) -> '{1} , to the forty fourth power,'
powerFortyFive = msup(mrow( two ) mrow(fortyFive)) -> '{1} , to the forty fifth power,'
powerFortySix = msup(mrow( two ) mrow(fortySix)) -> '{1} , to the forty sixth power,'
powerFortySeven = msup(mrow( two ) mrow(fortySeven)) -> '{1} , to the forty seventh power,'
powerFortyEight = msup(mrow( two ) mrow(fortyEight)) -> '{1} , to the forty eighth power,'
powerFortyNine = msup(mrow( two ) mrow(fortyNine)) -> '{1} , to the forty ninth power,'
powerFifty = msup(mrow( two ) mrow(fifty)) -> '{1} , to the fiftieth power,'

powerOne = msup( two  mrow(one)) -> '{1} , to the first power,'
powerFour = msup( two  mrow(four)) -> '{1} , to the fourth power,'
powerFive = msup( two  mrow(five)) -> '{1} , to the fifth power,'
powerSix = msup( two  mrow(six)) -> '{1} , to the sixth power,'
powerSeven = msup( two  mrow(seven)) -> '{1} , to the seventh power,'
powerEight = msup( two  mrow(eight)) -> '{1} , to the eighth power,'
powerNine = msup( two  mrow(nine)) -> '{1} , to the ninth power,'
powerTen = msup( two  mrow(ten)) -> '{1} , to the tenth power,'
powerEleven = msup( two  mrow(eleven)) -> '{1} , to the eleventh power,'
powerTwelve = msup( two  mrow(twelve)) -> '{1} , to the twelfth power,'
powerThirteen = msup( two  mrow(thirteen)) -> '{1} , to the thirteenth power,'
powerFourteen = msup( two  mrow(fourteen)) -> '{1} , to the fourteenth power,'
powerFifteen = msup( two  mrow(fifteen)) -> '{1} , to the fifteenth power,'
powerSixteen = msup( two  mrow(sixteen)) -> '{1} , to the sixteenth power,'
powerSeventeen = msup( two  mrow(seventeen)) -> '{1} , to the seventeenth power,'
powerEighteen = msup( two  mrow(eighteen)) -> '{1} , to the eighteenth power,'
powerNineteen = msup( two  mrow(nineteen)) -> '{1} , to the nineteenth power,'
powerTwenty = msup( two  mrow(twenty)) -> '{1} , to the twentieth power,'
powerTwentyOne = msup( two  mrow(twentyone)) -> '{1} , to the twenty first power,'
powerTwentyTwo = msup( two  mrow(twentyTwo)) -> '{1} , to the twenty second power,'
powerTwentyThree = msup( two  mrow(twentyThree)) -> '{1} , to the twenty third power,'
powerTwentyFour = msup( two  mrow(twentyFour)) -> '{1} , to the twenty fourth power,'
powerTwentyFive = msup( two  mrow(twentyFive)) -> '{1} , to the twenty fifth power,'
powerTwentySix = msup( two  mrow(twentySix)) -> '{1} , to the twenty sixth power,'
powerTwentySeven = msup( two  mrow(twentySeven)) -> '{1} , to the twenty seventh power,'
powerTwentyEight = msup( two  mrow(twentyEight)) -> '{1} , to the twenty eighth power,'
powerTwentyNine = msup( two  mrow(twentyNine)) -> '{1} , to the twenty ninth power,'
powerThirty = msup( two  mrow(thirty)) -> '{1} , to the thirtieth power,'
powerThirtyOne = msup( two  mrow(thirtyOne)) -> '{1} , to the thirty first power,'
powerThirtyTwo = msup( two  mrow(thirtyTwo)) -> '{1} , to the thirty second power,'
powerThirtyThree = msup( two  mrow(thirtyThree)) -> '{1} , to the thirty third power,'
powerThirtyFour = msup( two  mrow(thirtyFour)) -> '{1} , to the thirty fourth power,'
powerThirtyFive = msup( two  mrow(thirtyFive)) -> '{1} , to the thirty fifth power,'
powerThirtySix = msup( two  mrow(thirtySix)) -> '{1} , to the thirty sixth power,'
powerThirtySeven = msup( two  mrow(thirtySeven)) -> '{1} , to the thirty seventh power,'
powerThirtyEight = msup( two  mrow(thirtyEight)) -> '{1} , to the thirty eighth power,'
powerThirtyNine = msup( two  mrow(thirtyNine)) -> '{1} , to the thirty ninth power,'
powerForty = msup( two  mrow(forty)) -> '{1} , to the fortieth power,'
powerFortyOne = msup( two  mrow(fortyOne)) -> '{1} , to the forty first power,'
powerFortyTwo = msup( two  mrow(fortyTwo)) -> '{1} , to the forty second power,'
powerFortyThree = msup( two  mrow(fortyThree)) -> '{1} , to the forty third power,'
powerFortyFour = msup( two  mrow(fortyFour)) -> '{1} , to the forty fourth power,'
powerFortyFive = msup( two  mrow(fortyFive)) -> '{1} , to the forty fifth power,'
powerFortySix = msup( two  mrow(fortySix)) -> '{1} , to the forty sixth power,'
powerFortySeven = msup( two  mrow(fortySeven)) -> '{1} , to the forty seventh power,'
powerFortyEight = msup( two  mrow(fortyEight)) -> '{1} , to the forty eighth power,'
powerFortyNine = msup( two  mrow(fortyNine)) -> '{1} , to the forty ninth power,'
powerFifty = msup( two  mrow(fifty)) -> '{1} , to the fiftieth power,'

powerOne = msup( two  one) -> '{1} , to the first power,'
powerFour = msup( two  four) -> '{1} , to the fourth power,'
powerFive = msup( two  five) -> '{1} , to the fifth power,'
powerSix = msup( two  six) -> '{1} , to the sixth power,'
powerSeven = msup( two  seven) -> '{1} , to the seventh power,'
powerEight = msup( two  eight) -> '{1} , to the eighth power,'
powerNine = msup( two  nine) -> '{1} , to the ninth power,'
powerTen = msup( two  ten) -> '{1} , to the tenth power,'
powerEleven = msup( two  eleven) -> '{1} , to the eleventh power,'
powerTwelve = msup( two  twelve) -> '{1} , to the twelfth power,'
powerThirteen = msup( two  thirteen) -> '{1} , to the thirteenth power,'
powerFourteen = msup( two  fourteen) -> '{1} , to the fourteenth power,'
powerFifteen = msup( two  fifteen) -> '{1} , to the fifteenth power,'
powerSixteen = msup( two  sixteen) -> '{1} , to the sixteenth power,'
powerSeventeen = msup( two  seventeen) -> '{1} , to the seventeenth power,'
powerEighteen = msup( two  eighteen) -> '{1} , to the eighteenth power,'
powerNineteen = msup( two  nineteen) -> '{1} , to the nineteenth power,'
powerTwenty = msup( two  twenty) -> '{1} , to the twentieth power,'
powerTwentyOne = msup( two  twentyOne) -> '{1} , to the twenty first power,'
powerTwentyTwo = msup( two  twentyTwo) -> '{1} , to the twenty second power,'
powerTwentyThree = msup( two  twentyThree) -> '{1} , to the twenty third power,'
powerTwentyFour = msup( two  twentyFour) -> '{1} , to the twenty fourth power,'
powerTwentyFive = msup( two  twentyFive) -> '{1} , to the twenty fifth power,'
powerTwentySix = msup( two  twentySix) -> '{1} , to the twenty sixth power,'
powerTwentySeven = msup( two  twentySeven) -> '{1} , to the twenty seventh power,'
powerTwentyEight = msup( two  twentyEight) -> '{1} , to the twenty eighth power,'
powerTwentyNine = msup( two  twentyNine) -> '{1} , to the twenty ninth power,'
powerThirty = msup( two  thirty) -> '{1} , to the thirtieth power,'
powerThirtyOne = msup( two  thirtyOne) -> '{1} , to the thirty first power,'
powerThirtyTwo = msup( two  thirtyTwo) -> '{1} , to the thirty second power,'
powerThirtyThree = msup( two  thirtyThree) -> '{1} , to the thirty third power,'
powerThirtyFour = msup( two  thirtyFour) -> '{1} , to the thirty fourth power,'
powerThirtyFive = msup( two  thirtyFive) -> '{1} , to the thirty fifth power,'
powerThirtySix = msup( two  thirtySix) -> '{1} , to the thirty sixth power,'
powerThirtySeven = msup( two  thirtySeven) -> '{1} , to the thirty seventh power,'
powerThirtyEight = msup( two  thirtyEight) -> '{1} , to the thirty eighth power,'
powerThirtyNine = msup( two  thirtyNine) -> '{1} , to the thirty ninth power,'
powerForty = msup( two  forty) -> '{1} , to the fortieth power,'
powerFortyOne = msup( two  fortyOne) -> '{1} , to the forty first power,'
powerFortyTwo = msup( two  fortyTwo) -> '{1} , to the forty second power,'
powerFortyThree = msup( two  fortyThree) -> '{1} , to the forty third power,'
powerFortyFour = msup( two  fortyFour) -> '{1} , to the forty fourth power,'
powerFortyFive = msup( two  fortyFive) -> '{1} , to the forty fifth power,'
powerFortySix = msup( two  fortySix) -> '{1} , to the forty sixth power,'
powerFortySeven = msup( two  fortySeven) -> '{1} , to the forty seventh power,'
powerFortyEight = msup( two  fortyEight) -> '{1} , to the forty eighth power,'
powerFortyNine = msup( two  fortyNine) -> '{1} , to the forty ninth power,'
powerFifty = msup( two  fifty) -> '{1} , to the fiftieth power,'

subsuperscript = msubsup( two ? ?) -> '{1} , to the {3} power sub {2}'
superscript = msup( two ?) -> '{1} , to the {2} power'

powerOne = msup(mrow(?) mrow(one)) -> '{1} to the first power,'
powerFour = msup(mrow(?) mrow(four)) -> '{1} to the fourth power,'
powerFive = msup(mrow(?) mrow(five)) -> '{1} to the fifth power,'
powerSix = msup(mrow(?) mrow(six)) -> '{1} to the sixth power,'
powerSeven = msup(mrow(?) mrow(seven)) -> '{1} to the seventh power,'
powerEight = msup(mrow(?) mrow(eight)) -> '{1} to the eighth power,'
powerNine = msup(mrow(?) mrow(nine)) -> '{1} to the ninth power,'
powerTen = msup(mrow(?) mrow(ten)) -> '{1} to the tenth power,'
powerEleven = msup(mrow(?) mrow(eleven)) -> '{1} to the eleventh power,'
powerTwelve = msup(mrow(?) mrow(twelve)) -> '{1} to the twelfth power,'
powerThirteen = msup(mrow(?) mrow(thirteen)) -> '{1} to the thirteenth power,'
powerFourteen = msup(mrow(?) mrow(fourteen)) -> '{1} to the fourteenth power,'
powerFifteen = msup(mrow(?) mrow(fifteen)) -> '{1} to the fifteenth power,'
powerSixteen = msup(mrow(?) mrow(sixteen)) -> '{1} to the sixteenth power,'
powerSeventeen = msup(mrow(?) mrow(seventeen)) -> '{1} to the seventeenth power,'
powerEighteen = msup(mrow(?) mrow(eighteen)) -> '{1} to the eighteenth power,'
powerNineteen = msup(mrow(?) mrow(nineteen)) -> '{1} to the nineteenth power,'
powerTwenty = msup(mrow(?) mrow(twenty)) -> '{1} to the twentieth power,'
powerTwentyOne = msup(mrow(?) mrow(twentyone)) -> '{1} to the twenty first power,'
powerTwentyTwo = msup(mrow(?) mrow(twentyTwo)) -> '{1} to the twenty second power,'
powerTwentyThree = msup(mrow(?) mrow(twentyThree)) -> '{1} to the twenty third power,'
powerTwentyFour = msup(mrow(?) mrow(twentyFour)) -> '{1} to the twenty fourth power,'
powerTwentyFive = msup(mrow(?) mrow(twentyFive)) -> '{1} to the twenty fifth power,'
powerTwentySix = msup(mrow(?) mrow(twentySix)) -> '{1} to the twenty sixth power,'
powerTwentySeven = msup(mrow(?) mrow(twentySeven)) -> '{1} to the twenty seventh power,'
powerTwentyEight = msup(mrow(?) mrow(twentyEight)) -> '{1} to the twenty eighth power,'
powerTwentyNine = msup(mrow(?) mrow(twentyNine)) -> '{1} to the twenty ninth power,'
powerThirty = msup(mrow(?) mrow(thirty)) -> '{1} to the thirtieth power,'
powerThirtyOne = msup(mrow(?) mrow(thirtyOne)) -> '{1} to the thirty first power,'
powerThirtyTwo = msup(mrow(?) mrow(thirtyTwo)) -> '{1} to the thirty second power,'
powerThirtyThree = msup(mrow(?) mrow(thirtyThree)) -> '{1} to the thirty third power,'
powerThirtyFour = msup(mrow(?) mrow(thirtyFour)) -> '{1} to the thirty fourth power,'
powerThirtyFive = msup(mrow(?) mrow(thirtyFive)) -> '{1} to the thirty fifth power,'
powerThirtySix = msup(mrow(?) mrow(thirtySix)) -> '{1} to the thirty sixth power,'
powerThirtySeven = msup(mrow(?) mrow(thirtySeven)) -> '{1} to the thirty seventh power,'
powerThirtyEight = msup(mrow(?) mrow(thirtyEight)) -> '{1} to the thirty eighth power,'
powerThirtyNine = msup(mrow(?) mrow(thirtyNine)) -> '{1} to the thirty ninth power,'
powerForty = msup(mrow(?) mrow(forty)) -> '{1} to the fortieth power,'
powerFortyOne = msup(mrow(?) mrow(fortyOne)) -> '{1} to the forty first power,'
powerFortyTwo = msup(mrow(?) mrow(fortyTwo)) -> '{1} to the forty second power,'
powerFortyThree = msup(mrow(?) mrow(fortyThree)) -> '{1} to the forty third power,'
powerFortyFour = msup(mrow(?) mrow(fortyFour)) -> '{1} to the forty fourth power,'
powerFortyFive = msup(mrow(?) mrow(fortyFive)) -> '{1} to the forty fifth power,'
powerFortySix = msup(mrow(?) mrow(fortySix)) -> '{1} to the forty sixth power,'
powerFortySeven = msup(mrow(?) mrow(fortySeven)) -> '{1} to the forty seventh power,'
powerFortyEight = msup(mrow(?) mrow(fortyEight)) -> '{1} to the forty eighth power,'
powerFortyNine = msup(mrow(?) mrow(fortyNine)) -> '{1} to the forty ninth power,'
powerFifty = msup(mrow(?) mrow(fifty)) -> '{1} to the fiftieth power,'

powerOne = msup(+ mrow(one)) -> '{1} to the first power,'
powerFour = msup(+ mrow(four)) -> '{1} to the fourth power,'
powerFive = msup(+ mrow(five)) -> '{1} to the fifth power,'
powerSix = msup(+ mrow(six)) -> '{1} to the sixth power,'
powerSeven = msup(+ mrow(seven)) -> '{1} to the seventh power,'
powerEight = msup(+ mrow(eight)) -> '{1} to the eighth power,'
powerNine = msup(+ mrow(nine)) -> '{1} to the ninth power,'
powerTen = msup(+ mrow(ten)) -> '{1} to the tenth power,'
powerEleven = msup(+ mrow(eleven)) -> '{1} to the eleventh power,'
powerTwelve = msup(+ mrow(twelve)) -> '{1} to the twelfth power,'
powerThirteen = msup(+ mrow(thirteen)) -> '{1} to the thirteenth power,'
powerFourteen = msup(+ mrow(fourteen)) -> '{1} to the fourteenth power,'
powerFifteen = msup(+ mrow(fifteen)) -> '{1} to the fifteenth power,'
powerSixteen = msup(+ mrow(sixteen)) -> '{1} to the sixteenth power,'
powerSeventeen = msup(+ mrow(seventeen)) -> '{1} to the seventeenth power,'
powerEighteen = msup(+ mrow(eighteen)) -> '{1} to the eighteenth power,'
powerNineteen = msup(+ mrow(nineteen)) -> '{1} to the nineteenth power,'
powerTwenty = msup(+ mrow(twenty)) -> '{1} to the twentieth power,'
powerTwentyOne = msup(+ mrow(twentyone)) -> '{1} to the twenty first power,'
powerTwentyTwo = msup(+ mrow(twentyTwo)) -> '{1} to the twenty second power,'
powerTwentyThree = msup(+ mrow(twentyThree)) -> '{1} to the twenty third power,'
powerTwentyFour = msup(+ mrow(twentyFour)) -> '{1} to the twenty fourth power,'
powerTwentyFive = msup(+ mrow(twentyFive)) -> '{1} to the twenty fifth power,'
powerTwentySix = msup(+ mrow(twentySix)) -> '{1} to the twenty sixth power,'
powerTwentySeven = msup(+ mrow(twentySeven)) -> '{1} to the twenty seventh power,'
powerTwentyEight = msup(+ mrow(twentyEight)) -> '{1} to the twenty eighth power,'
powerTwentyNine = msup(+ mrow(twentyNine)) -> '{1} to the twenty ninth power,'
powerThirty = msup(+ mrow(thirty)) -> '{1} to the thirtieth power,'
powerThirtyOne = msup(+ mrow(thirtyOne)) -> '{1} to the thirty first power,'
powerThirtyTwo = msup(+ mrow(thirtyTwo)) -> '{1} to the thirty second power,'
powerThirtyThree = msup(+ mrow(thirtyThree)) -> '{1} to the thirty third power,'
powerThirtyFour = msup(+ mrow(thirtyFour)) -> '{1} to the thirty fourth power,'
powerThirtyFive = msup(+ mrow(thirtyFive)) -> '{1} to the thirty fifth power,'
powerThirtySix = msup(+ mrow(thirtySix)) -> '{1} to the thirty sixth power,'
powerThirtySeven = msup(+ mrow(thirtySeven)) -> '{1} to the thirty seventh power,'
powerThirtyEight = msup(+ mrow(thirtyEight)) -> '{1} to the thirty eighth power,'
powerThirtyNine = msup(+ mrow(thirtyNine)) -> '{1} to the thirty ninth power,'
powerForty = msup(+ mrow(forty)) -> '{1} to the fortieth power,'
powerFortyOne = msup(+ mrow(fortyOne)) -> '{1} to the forty first power,'
powerFortyTwo = msup(+ mrow(fortyTwo)) -> '{1} to the forty second power,'
powerFortyThree = msup(+ mrow(fortyThree)) -> '{1} to the forty third power,'
powerFortyFour = msup(+ mrow(fortyFour)) -> '{1} to the forty fourth power,'
powerFortyFive = msup(+ mrow(fortyFive)) -> '{1} to the forty fifth power,'
powerFortySix = msup(+ mrow(fortySix)) -> '{1} to the forty sixth power,'
powerFortySeven = msup(+ mrow(fortySeven)) -> '{1} to the forty seventh power,'
powerFortyEight = msup(+ mrow(fortyEight)) -> '{1} to the forty eighth power,'
powerFortyNine = msup(+ mrow(fortyNine)) -> '{1} to the forty ninth power,'
powerFifty = msup(+ mrow(fifty)) -> '{1} to the fiftieth power,'

powerOne = msup(? one) -> '{1} to the first power,'
powerFour = msup(? four) -> '{1} to the fourth power,'
powerFive = msup(? five) -> '{1} to the fifth power,'
powerSix = msup(? six) -> '{1} to the sixth power,'
powerSeven = msup(? seven) -> '{1} to the seventh power,'
powerEight = msup(? eight) -> '{1} to the eighth power,'
powerNine = msup(? nine) -> '{1} to the ninth power,'
powerTen = msup(? ten) -> '{1} to the tenth power,'
powerEleven = msup(? eleven) -> '{1} to the eleventh power,'
powerTwelve = msup(? twelve) -> '{1} to the twelfth power,'
powerThirteen = msup(? thirteen) -> '{1} to the thirteenth power,'
powerFourteen = msup(? fourteen) -> '{1} to the fourteenth power,'
powerFifteen = msup(? fifteen) -> '{1} to the fifteenth power,'
powerSixteen = msup(? sixteen) -> '{1} to the sixteenth power,'
powerSeventeen = msup(? seventeen) -> '{1} to the seventeenth power,'
powerEighteen = msup(? eighteen) -> '{1} to the eighteenth power,'
powerNineteen = msup(? nineteen) -> '{1} to the nineteenth power,'
powerTwenty = msup(? twenty) -> '{1} to the twentieth power,'
powerTwentyOne = msup(? twentyOne) -> '{1} to the twenty first power,'
powerTwentyTwo = msup(? twentyTwo) -> '{1} to the twenty second power,'
powerTwentyThree = msup(? twentyThree) -> '{1} to the twenty third power,'
powerTwentyFour = msup(? twentyFour) -> '{1} to the twenty fourth power,'
powerTwentyFive = msup(? twentyFive) -> '{1} to the twenty fifth power,'
powerTwentySix = msup(? twentySix) -> '{1} to the twenty sixth power,'
powerTwentySeven = msup(? twentySeven) -> '{1} to the twenty seventh power,'
powerTwentyEight = msup(? twentyEight) -> '{1} to the twenty eighth power,'
powerTwentyNine = msup(? twentyNine) -> '{1} to the twenty ninth power,'
powerThirty = msup(? thirty) -> '{1} to the thirtieth power,'
powerThirtyOne = msup(? thirtyOne) -> '{1} to the thirty first power,'
powerThirtyTwo = msup(? thirtyTwo) -> '{1} to the thirty second power,'
powerThirtyThree = msup(? thirtyThree) -> '{1} to the thirty third power,'
powerThirtyFour = msup(? thirtyFour) -> '{1} to the thirty fourth power,'
powerThirtyFive = msup(? thirtyFive) -> '{1} to the thirty fifth power,'
powerThirtySix = msup(? thirtySix) -> '{1} to the thirty sixth power,'
powerThirtySeven = msup(? thirtySeven) -> '{1} to the thirty seventh power,'
powerThirtyEight = msup(? thirtyEight) -> '{1} to the thirty eighth power,'
powerThirtyNine = msup(? thirtyNine) -> '{1} to the thirty ninth power,'
powerForty = msup(? forty) -> '{1} to the fortieth power,'
powerFortyOne = msup(? fortyOne) -> '{1} to the forty first power,'
powerFortyTwo = msup(? fortyTwo) -> '{1} to the forty second power,'
powerFortyThree = msup(? fortyThree) -> '{1} to the forty third power,'
powerFortyFour = msup(? fortyFour) -> '{1} to the forty fourth power,'
powerFortyFive = msup(? fortyFive) -> '{1} to the forty fifth power,'
powerFortySix = msup(? fortySix) -> '{1} to the forty sixth power,'
powerFortySeven = msup(? fortySeven) -> '{1} to the forty seventh power,'
powerFortyEight = msup(? fortyEight) -> '{1} to the forty eighth power,'
powerFortyNine = msup(? fortyNine) -> '{1} to the forty ninth power,'
powerFifty = msup(? fifty) -> '{1} to the fiftieth power,'

cubed = msup(? mrow(three)) -> '{1} cubed,'
cubed = msup(? three) -> '{1} cubed,'
degress = msup(? mrow(composition)) -> '{1} degrees,'
squared = msup(? mrow(two)) -> '{1} squared,'
squared = msup(? two) -> '{1} squared,'
supDubPrime = msup(? doublePrime) -> '{1} seconds,'
supPrime = msup(? prime) -> '{1} minutes,'
supTriPrime = msup(? triplePrime) -> '{1} triple prime,'

leftSubSup = msubsup( mrow(?) ? ? ) -> '{1}, sub {2}, to the power of {3},'
leftSubSup = msubsup( mrow() ? ? ) -> 'left subscript {1}, left superscript {2},'
leftSub = msub( mrow() ?) -> 'left subscript {1},'
leftSup = msup( mrow() ?) -> 'left superscript {1},'
dubsub = msub( + mrow( + comma + )) -> '{1} double subscript {2} comma {4}'

subscript = msub(? ?) -> '{1} sub {2}'
superscript = msup(? ?) -> '{1} to the {2} power'
subsuperscript = msubsup(? ? ?) -> '{1} to the {3} power sub {2}'

backPrimes = mmultiscripts(? ? ? backPrime) -> '{4}, {1}'
leftSubSup = mmultiscripts(? ? ? ?) -> 'left subscript {3}, left superscript {4}, {1}'